apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  creationTimestamp: null
  generation: 1
  labels:
    k8s-app: sigsci-nginx-example
  name: sigsci-nginx-example
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/sigsci-nginx-example
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: sigsci-nginx-example
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: sigsci-nginx-example
      name: sigsci-nginx-example
    spec:
      containers:
      - env:
        - name: SIGSCI_SOCKET
          value: unix:/var/run/sigsci/sigsci.sock
        - name: SIGSCI_NGINX_PORT
          value: "8282"
        image: trickyhu/sigsci-debian-nginx:latest
        imagePullPolicy: Always
        name: sigsci-nginx-example
        ports:
        - containerPort: 8282
          protocol: TCP
        resources: {}
        securityContext:
          privileged: true
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/run/sigsci
          name: host-mount
      - env:
        - name: SIGSCI_RPC_ADDRESS
          value: unix:/var/run/sigsci/sigsci.sock
        - name: SIGSCI_HOSTNAME
          value: SIDECAR
        - name: SIGSCI_SECRETACCESSKEY
          value: REPLACE_ME
        - name: SIGSCI_ACCESSKEYID
          value: REPLACE_ME
        image: trickyhu/sigsci-agent-alpine:latest
        imagePullPolicy: Always
        name: sigsci-agent-alpine
        resources: {}
        securityContext:
          privileged: true
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/run/sigsci
          name: host-mount
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: host-mount
        nfs:
          path: /mnt/sharedfolder
          server: NFS_SERVER_NAME
status: {}
